## Pagina 1

Elementi di Statistica inferenziale

Marco Lops

lops@unina.it
https://docenti.unina.it/marco.lops

---

## Pagina 2

Some Definitions

- Assume we have a sample of size $n$, say $x \in \mathbb{R}^n$;
- Assume that this sample is the result of a random experiment, which means that re-sampling would lead to a different set of results, say $x' \in \mathbb{R}^n$;
- Statistical inference is the process of using data analysis to infer properties of an underlying distribution of probability, i.e. defining a law which any sample randomly drawn should abide with;
- Inferential statistics can be contrasted with descriptive statistics. Descriptive statistics is solely concerned with properties of the observed data, and it does not rest on the assumption that the data come from a larger population.
- Basic goals of Statistical inference are Hypothesis Testing and Parameter Estimation.

---

## Pagina 3

An example: the sample mean

- Assume we have a data set $x^n \in \mathcal{X}^n \subseteq \mathbb{R}^n$;
- We know that the sample mean is defined as
$$\bar{x}_n = \frac{1}{n} \sum_{i=1}^{n} x_i$$
- The law of large numbers tells us that $\bar{X}_n \to \mathbb{E}[X]$ (the type of convergence depending on the underlying statistical law), in the sense that, denoting $X^n$ a random sample drawn from the population, we have
$$\frac{1}{n} \sum_{i=1}^{n} X_i \to \mathbb{E}[X]$$
- Weak convergence (i.e., convergence in probability) tells us that the frequency of samples whose sample mean departs significantly from $\mathbb{E}[X]$ is as small as we want;
- Strong convergence states that in the limit the probability of departing from $\mathbb{E}[X]$ is zero;
- Mean-Square convergence states that
$$\lim_{n \to \infty} \mathbb{E}\left[ \left( \bar{x}_n - \mathbb{E}[X] \right)^2 \right] = 0$$

---

## Pagina 4

The Sample mean - cont’d

- Assume that $x^n \in \mathcal{X}^n$, with $\mathcal{X} = (a_1, \ldots, a_M)$ discrete and finite;
- we know that
  $$\bar{x}_n = \sum_{i=1}^{M} a_i f_n(a_i)$$
  where $f_n(a_i)$ is the fraction of values of the sample yielding $a_i$;
- We know that, if $X \in \mathcal{X}$ is a random variable with pmf $\{p_X(a_i)\}_{i=1}^M$, then:
  $$\mathbb{E}[X] = \sum_{i=1}^{M} a_i p_X(a_i)$$
- As a consequence, we have
  $$|\bar{x}_n - \mathbb{E}[X]| \leq \sum_{i=1}^{M} |a_i| |f_n(a_i) - p_X(a_i)|$$
- Notice that if we can claim that $f_n(a_i) \rightarrow p_X(a_i)$ (in some sense), then we may infer that $x^n$ is a sample from a population whose elements are drawn from a random vector $X^n$ with marginal density $\{p_X(a_i)\}_{i=1}^M$.

---

## Pagina 5

The Empirical distribution

- Assume that $x^n$ is drawn from $X^n$, a set of $n$ iid random variables with unknown marginal $\{p_X(a_i)\}_{i=1}^M$;
- The frequency of occurrence of the event $X_k = a_i$ is itself random. If $N_i$ is the number of times $X_k = a_i$ in our $n$-dimensional sample, we have:

$$\Pr\{N_i = k\} = \binom{n}{k} p_X(a_i)^k [1 - p_X(a_i)]^{n-k}$$

- Since

$$\mathbb{E}\left[\frac{N_i}{n}\right] = p_X(a_i), \quad \text{var}\left[\frac{N_i}{n}\right] = \frac{p_X(a_i)(1 - p_X(a_i))}{n}$$

we have that $\frac{N_i}{n} \rightarrow p_X(a_i)$ in mean square, i.e.:

$$\lim_{n \to \infty} \mathbb{E}\left[\left(\frac{N_i}{n} - p_X(a_i)\right)^2\right] = 0$$

---

## Pagina 6

Almost sure convergence

- Assume that $\{q(a_i)\}$ is any other pmf on $\mathcal{X}$ differing from the true distribution $p_X(a_i)$ in at least two elements. We have:
  $$\Pr\{N_i = nq(a_i)\} = \binom{n}{nq(a_i)} p_X(a_i)^{nq(a_i)} [1 - p_X(a_i)]^{n(1 - q(a_i))}$$

- Using the bound
  $$\sqrt{\frac{n}{8k(n - k)}} \leq \binom{n}{k} 2^{-nH\left(\frac{k}{n}\right)} \leq \sqrt{\frac{n}{\pi k(n - k)}}$$

we have, upon setting $k = nq(a_i)$:
$$\sqrt{\frac{1}{8nq(a_i)(1 - q(a_i))}} \leq \binom{n}{nq(a_i)} 2^{-n\left[q(a_i) \log \frac{1}{q(a_i)} + (1 - q(a_i)) \log \frac{1}{1 - q(a_i)}\right]}$$
$$\leq \sqrt{\frac{1}{\pi nq(a_i)(1 - q(a_i))}}$$

we have, for increasingly large $n$:
$$\binom{n}{nq(a_i)} \sim 2^{nH_2(q(a_i), 1 - q(a_i))}$$

---

## Pagina 7

Consider now a value $a_i$ for which $q(a_i) \neq p_X(a_i)$.

When $n$ grows large we have:

$$\Pr \{N_i = nq(a_i)\} \sim 2^{nH_2(q(a_i), 1 - q(a_i))} p_X(a_i)^{nq(a_i)} [1 - p_X(a_i)]^{n(1 - q(a_i))}$$

$$= 2^{nH_2(q(a_i), 1 - q(a_i))} 2^{n[q(a_i) \log p_X(a_i) + (1 - q(a_i)) \log(1 - p_X(a_i))]}$$

$$= 2^{n\left[q(a_i) \log \frac{p_X(a_i)}{q(a_i)} + (1 - q(a_i)) \log \frac{1 - p_X(a_i)}{1 - q(a_i)}\right]} = 2^{-nD_i}$$

with

$$D_i = q(a_i) \log \frac{q(a_i)}{p_X(a_i)} + [1 - q(a_i)] \log \frac{1 - q(a_i)}{1 - p_X(a_i)} > 0$$

We thus conclude that the probability that the frequency of occurrence does not equal the true probability goes to zero exponentially with $n$.

This implies that $f_n(a_i) \rightarrow p_X(a_i)$ almost surely.

---

## Pagina 8

Assume we have a sample $x^n \in \mathcal{X}^n$, $\mathcal{X} = \{a_1, \ldots, a_M\}$ drawn from a random vector $X^n$ of unknown pmf;

If we compute the frequencies of occurrence:

$$f_n(a_i) = \frac{\# \text{ of elements equal to } a_i}{n}, \quad i = 1, \ldots, M$$

we have:

$$\Pr \left\{ \lim_{n \to \infty} \frac{N_i}{n} = \lim_{n \to \infty} f_n(a_i) \right\} = 1$$

This implies that any other sample, $y^n$ say, drawn from the same population will exhibit, for $n \to \infty$, the same statistical behavior.

Needless to say, we’ll have that for any function $f(\cdot)$ of the data

$$\Pr \left\{ \lim_{n \to \infty} f(X^n) = \lim_{n \to \infty} f(x^n) \right\} = 1$$

Thus, the sample mean converges with probability one to the statistical average of the population.

This property is also referred to in inferential statistics as strong consistency.

---

## Pagina 9

The main idea is that, once we observe a sufficiently ample sample of a given data population, we may infer a number of characteristics any other sample should abide to;

Some prior knowledge as to the statistics of the population the sample is drawn from may be a priori known;

For example, we might assume that the sample is drawn from a population whose distribution is known up to a set of parameters;

To begin with, let us assume that the sample si known to be drawn from a family of distributions, indexed by a parameter $\theta$, which is to be estimated;

Question: How do we process the available dataset in order to infer the value of the parameter?

---

## Pagina 10

Bayesian Setting: Decision rule

- Assume that we have a dataset $x^n \in \mathcal{X}^n$ which is a realization of a random vector $X^n$;
- Assume that - based on the state of the nature - the data may come from any of $M$ different probability laws.
- We thus have a set of $M$ different, mutually exclusive hypotheses $\{H_i\}_{i=1}^M$, each defining a different conditional law for the data set, i.e.:

$$p_{X^n}(x^n|H_i), \quad i=1,\ldots,M$$

- Assume that the random vector $X^n$ is drawn from a distribution family with pmf $p_{X^n}|\Theta(x^n|\theta)$, where the value of $\theta$ is unknown;
- Assume also that the prior probabilities - $\{p(H_i)\}_{i=1}^M$ - of these states of the nature are assigned;
- A Decision rule is a map:

$$D : x^n \in \mathcal{X}^n \implies D(x^n) \in \{1,\ldots,M\}$$

which allows us to decide which one of the possible states of the nature is the one actually in force.

---

## Pagina 11

Bayes costs

- Assume that we define the following $M \times M$ cost matrix
  $$C = \begin{bmatrix}
    C_{1,1} & C_{1,2} & \ldots & C_{1,M} \\
    \ldots & \ldots & \ldots & \ldots \\
    C_{M,1} & C_{M,2} & \ldots & C_{M,M}
  \end{bmatrix}$$
  where $C_{i,j}$ is the cost associated to the event we make decision $D(x^n) = i$ and the state of the nature is $H_j$;
- We define the average Bayesian risk as:
  $$\mathcal{R} = \sum_{i=1}^{M} \sum_{j=1}^{M} C_{i,j} \mathbb{P}\{D(x^n) = i, H = H_j\}$$

- Given a cost matrix $C$, an optimal decision rule is a map $D(x^n)$ which minimizes the Bayes risk;
- Notice that, if $C_{i,j} = 0$ if $i = 1, \ldots, M$ and $C_{i,j} = 1$ if $\forall i \neq j$, then
  $$\mathcal{R} = \sum_{i=1}^{M} \sum_{j \neq i} \mathbb{P}\{D(x^n) = i, H = H_j\} = \mathbb{P}(e)$$
  namely the average Bayes risk coincides with the probability of committing a classification error.

---

## Pagina 12

Binary Classification problem

Assume for the moment that $M = 2$, that $C_{1,1} = C_{2,2} = 0$ and $C_{1,2} = C_{2,1} = 1$, so that

$$\mathcal{R} = \mathbb{P}\{D(\mathbf{x}^n) = 2, H_1\} + \mathbb{P}\{D(\mathbf{x}^n) = 1, H_2\} = \mathbb{P}(e)$$

Designing a decision rule implies determining a partition of $\mathcal{X}^n$ in two subsets, $\Omega_1$ and $\Omega_2$, such that

$$D(\mathbf{x}^n) = \begin{cases} 
1 & \text{if } \mathbf{x}^n \in \Omega_1 \\
2 & \text{if } \mathbf{x}^n \in \Omega_2 
\end{cases}$$

The corresponding error probability is thus written as:

$$\mathbb{P}(e) = \mathbb{P}\{X^n \in \Omega_1, H_2\} + \mathbb{P}\{X^n \in \Omega_2, H_1\}$$

We want to determine the optimum (i.e., with minimum error probability) decision law for this binary classification problem.

---

## Pagina 13

Binary classification: discrete data laws

- Assume that the observations $X^n$ are a discrete random vector with given conditional pmf’s $p(X^n|H_i)$;
- We obviously have $\mathbb{P}\{X^n \in \Omega_i; H_j\} = 1 - \sum_{x^n \in \Omega_i} p(H_i)\mathbb{P}\{X^n = x^n|H_i\}$ whereby the error probability is written as
$$\mathbb{P}(e) = 1 - \left[ \sum_{x^n \in \Omega_1} p(H_1)\mathbb{P}\{X^n = x^n|H_1\} + \sum_{x^n \in \Omega_2} p(H_2)\mathbb{P}\{X^n = x^n|H_2\} \right]$$
which is minumum when the quantity in brackets is maximum.

- We thus obtain the following optimum decision rule:
$$X^n \in \Omega_i \text{ iff } p(X^n|H_1)(X^n|H_1)P(H_1) > p(X^n|H_2)(X^n|H_2)P(H_2)$$
or equivalently
$$L(X^n) = \frac{p(X^n|H_1)}{p(X^n|H_2)} \geq \frac{P(H_2)}{P(H_1)} = \eta$$

- The quantity $L(X^n)$ on the LHS is called likelihood ratio between the two alternative hypotheses.

---

## Pagina 14

The previous decision rule is also known as Maximum A-posteriori Probability (MAP) decision rule, in that, by the Bayes’ law:

$$\mathbb{P}\{H = H_i | X^n = x^n\} = \frac{\mathbb{P}\{X^n = x^n | H_i\} P(H_i)}{\mathbb{P}\{X^n = x^n\}} = \frac{pX^n(x^n | H_i) P(H_i)}{pX^n(x^n)}$$

showing that the rule decides for the hypothesis whose posterior probability given the observed data is maximum.

In the special case that the two hypotheses are equally likely the threshold is $\eta = 1$ and the decision rule becomes a Maximum Likelihood (ML) decision rule.

Since the conditional error probabilities are:

$$P(e | H_1) = \mathbb{P}\{L(X^n) < \eta | H_1\} \quad P(e | H_2) = \mathbb{P}\{L(X^n) > \eta | H_2\}$$

the error probability is

$$\mathbb{P}(e) = P(H_1)P(e | H_1) + P(H_2)P(e | H_2)$$

---

## Pagina 15

Example: classifying binary sources

- Assume that the observations are iid binary variables that may come with equal probabilities from either a source with $\mathbb{P}\{X_i = 1\} = p_1$ or a source with $\mathbb{P}\{X_i = 1\} = p_2$, with $p_1 > p_2$;
- We thus have:
  $$p_X^n(x^n|H_i) = p_i^{w_H(x^n)}(1-p_i)^{n-w_H(x^n)}$$
- where $w_H(x^n)$ is the Hamming weight of the binary observed sequence $x^n$, coinciding with the number of its 1's.
- The minimum error probability test is
  $$\left(\frac{p_1}{p_2}\right)^{w_H(x^n)} \left[ \frac{(1-p_1)}{(1-p_2)} \right]^{n-w_H(x^n)} \gtrsim 1$$
- or, equivalently
  $$w_H(x^n) \ln \left(\frac{p_1}{p_2}\right) + (n-w_H(x^n)) \ln \left(\frac{1-p_1}{1-p_2}\right) \gtrsim 0$$
- which boils down to
  $$w_H(x^n) \left[ \ln \left(\frac{p_1}{1-p_1}\frac{1-p_2}{p_2}\right) \right]^{H_1} \gtrsim n \ln \left(\frac{1-p_2}{1-p_1}\right)$$

---

## Pagina 16

Evaluating the performance

- Notice that, since $p_1 > p_2$, all the logarithms are non-negative;
- The test can thus be re-written in the form

$$w_H(x^n) \gtrsim \frac{n}{\ln \left( \frac{1-p_2}{1-p_1} \right)} = \eta_1$$

- Assuming that $\eta_1$ is not integer, the conditional error probabilities under the two alternative hypotheses are written as:

$$\mathbb{P}(e|H_1) = \mathbb{P}\left\{ w_H(X^n) < \eta_1 | H_1 \right\} = \sum_{i=0}^{\lfloor \eta_1 \rfloor} \binom{n}{i} p_1^i (1-p_1)^{n-i}$$

$$\mathbb{P}(e|H_2) = \mathbb{P}\left\{ w_H(X^n) > \eta_1 | H_2 \right\} = \sum_{i=\lfloor \eta_1 \rfloor+1}^{n} \binom{n}{i} p_2^i (1-p_2)^{n-i}$$

whereby the error probability reads

$$\mathbb{P}(e) = \frac{1}{2} \mathbb{P}(e|H_1) + \frac{1}{2} \mathbb{P}(e|H_2)$$

---

## Pagina 17

Binary classification: continuous data law

Assume now that the data may be drawn from $M$ possible continuous probability laws, whereby we are given a set of candidate conditional probability density functions $\{f_{X^n|H_i}(x^n|H_i)\}_{i=1}^M$;

The only difference with the discrete case is case is that now
