\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{0}{54725630}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}INTRODUZIONE}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Calcolabilità e Linguaggio S}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 1}{{1}{6}{Calcolabilità e Linguaggio S}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concetto di calcolabilità}{6}{section.1.1}\protected@file@percent }
\newlabel{Funzione totale Eq}{{1.1}{6}{Concetto di calcolabilità}{equation.1.1}{}}
\newlabel{Funzione parziale Eq}{{1.2}{6}{Concetto di calcolabilità}{equation.1.2}{}}
\newlabel{Tesi di Church-Turing (Versione S)}{{1.1}{6}{Concetto di calcolabilità}{equation.1.2}{}}
\newlabel{Tesi di Church-Turing Def}{{1.1}{6}{Concetto di calcolabilità}{equation.1.2}{}}
\newlabel{Predicato Eq}{{1.3}{6}{Concetto di calcolabilità}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linguaggio S}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sintassi}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{Primo Esempio S-Programma}{{1.1}{7}{Esempio di S-Programma}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Esempio di S-Programma}}{7}{lstlisting.1.1}\protected@file@percent }
\newlabel{Funzione quasi Identica Eq}{{1.4}{7}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Esempi di S-Programmi e Macro}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{Funzione Identica}{{1.2}{7}{Funzione identica}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Funzione identica}}{7}{lstlisting.1.2}\protected@file@percent }
\newlabel{Macro}{{1.2.2}{8}{Esempi di S-Programmi e Macro}{lstnumber.1.2.7}{}}
\newlabel{Macro Def}{{1.2.2}{8}{Esempi di S-Programmi e Macro}{lstnumber.1.2.7}{}}
\newlabel{Salto Incondizionato}{{1.3}{8}{Macro di salto incondizionato}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Macro di salto incondizionato}}{8}{lstlisting.1.3}\protected@file@percent }
\newlabel{Aggiornamento}{{1.4}{8}{Macro di azzeramento}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Macro di azzeramento}}{8}{lstlisting.1.4}\protected@file@percent }
\newlabel{Assegnazione}{{1.5}{8}{Macro di assegnazione}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Macro di assegnazione}}{8}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predicati}{8}{subsubsection*.3}\protected@file@percent }
\newlabel{Salto generalizzato}{{1.6}{8}{Macro di salto generalizzato}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Macro di salto generalizzato}}{8}{lstlisting.1.6}\protected@file@percent }
\newlabel{Predicato Uguaglianza Eq}{{1.5}{9}{Predicati}{equation.1.5}{}}
\newlabel{Predicato Uguaglianza}{{1.7}{9}{Predicato logico (uguaglianza)}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Predicato logico (uguaglianza)}}{9}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzioni parzialmente calcolabili}{9}{subsubsection*.4}\protected@file@percent }
\newlabel{Funzione Sottrazione}{{1.8}{9}{Funzione parzialmente calcolabile (sottrazione)}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Funzione parzialmente calcolabile (sottrazione)}}{9}{lstlisting.1.8}\protected@file@percent }
\newlabel{Funzione Sottrazione Eq}{{1.6}{9}{Funzioni parzialmente calcolabili}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caratterizzazione di un S-programma}{9}{section.1.3}\protected@file@percent }
\newlabel{Stato di un Programma}{{1.3}{10}{Caratterizzazione di un S-programma}{section.1.3}{}}
\newlabel{Stato Programa Def}{{1.3}{10}{Caratterizzazione di un S-programma}{section.1.3}{}}
\newlabel{Istantanea}{{1.3}{10}{Caratterizzazione di un S-programma}{section.1.3}{}}
\newlabel{Istantanea Def}{{1.3}{10}{Caratterizzazione di un S-programma}{section.1.3}{}}
\newlabel{Calcolo Terminante di P}{{1.3}{10}{Caratterizzazione di un S-programma}{Item.9}{}}
\newlabel{Calcolo Terminante Def}{{1.3}{10}{Caratterizzazione di un S-programma}{Item.9}{}}
\newlabel{Funzione k-aria di P Eq}{{1.7}{11}{Caratterizzazione di un S-programma}{equation.1.7}{}}
\newlabel{Funzione (Parzialmente) Calcolabile}{{1.3}{11}{Caratterizzazione di un S-programma}{equation.1.7}{}}
\newlabel{Funzione Parzialmente Calcolabile Def}{{1.3}{11}{Caratterizzazione di un S-programma}{equation.1.7}{}}
\newlabel{Macro Formalizzata}{{1.9}{11}{Macro}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Macro}}{11}{lstlisting.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Esercizi svolti e approfondimenti}{12}{section.1.4}\protected@file@percent }
\newlabel{Funzione Identica AltVer}{{1.10}{12}{Funzione identica}{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Funzione identica}}{12}{lstlisting.1.10}\protected@file@percent }
\newlabel{Funzione Somma}{{1.11}{12}{Funzione somma}{lstlisting.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}{\ignorespaces Funzione somma}}{12}{lstlisting.1.11}\protected@file@percent }
\newlabel{Funzione Prodotto}{{1.12}{13}{Funzione prodotto}{lstlisting.1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}{\ignorespaces Funzione prodotto}}{13}{lstlisting.1.12}\protected@file@percent }
\newlabel{Funzione Prodotto con Costante}{{1.13}{13}{Funzione prodotto con costante}{lstlisting.1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}{\ignorespaces Funzione prodotto con costante}}{13}{lstlisting.1.13}\protected@file@percent }
\newlabel{Predicato Pari Dispari}{{1.14}{13}{Predicato di Parità}{lstlisting.1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}{\ignorespaces Predicato di Parità}}{13}{lstlisting.1.14}\protected@file@percent }
\newlabel{Predicato Uguaglianza noMacro}{{1.15}{13}{Predicato di Uguaglianza senza Macro}{lstlisting.1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}{\ignorespaces Predicato di Uguaglianza senza Macro}}{13}{lstlisting.1.15}\protected@file@percent }
\newlabel{Funzione Potenza}{{1.16}{14}{Funzione potenza}{lstlisting.1.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}{\ignorespaces Funzione potenza}}{14}{lstlisting.1.16}\protected@file@percent }
\newlabel{Programma P}{{1.17}{14}{Programma P}{lstlisting.1.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}{\ignorespaces Programma P}}{14}{lstlisting.1.17}\protected@file@percent }
\newlabel{Esercizio f_k(x)=k}{{1.4}{15}{}{Item.44}{}}
\newlabel{Esercizio Straightline P lunghezza <= k}{{1.4}{15}{}{Item.44}{}}
\newlabel{Esercizio Straightline P lunghezza > k}{{1.4}{15}{}{Item.44}{}}
\newlabel{Esercizio Straightline f(x)=x+1}{{1.4}{15}{}{Item.44}{}}
\newlabel{Predicato Minore Uguale}{{1.18}{15}{Predicato Minore Uguale}{lstlisting.1.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}{\ignorespaces Predicato Minore Uguale}}{15}{lstlisting.1.18}\protected@file@percent }
\newlabel{Predicato Minore Uguale AltVer}{{1.19}{15}{Predicato Minore Uguale}{lstlisting.1.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}{\ignorespaces Predicato Minore Uguale}}{15}{lstlisting.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operazioni sulle funzioni e Paradigma Funzionale}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paradigma Funzionale}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operazioni fondamentali e Classi PRC}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Composizione}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{Composizione di Funzioni}{{2.2.1}{16}{Composizione}{subsection.2.2.1}{}}
\newlabel{Composizione di funzioni Def}{{2.2.1}{16}{Composizione}{subsection.2.2.1}{}}
\newlabel{Composizione Teorema}{{2.2.1}{17}{Composizione}{equation.2.2}{}}
\newlabel{Teorema compozione}{{2.1}{17}{Dimostrazione Teorema di Composizione}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Dimostrazione Teorema di Composizione}}{17}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ricorsione Primitiva}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{Ricorsione Primitiva}{{2.2.2}{17}{Ricorsione Primitiva}{equation.2.4}{}}
\newlabel{Ricorsione Primitiva Def}{{2.2.2}{17}{Ricorsione Primitiva}{equation.2.4}{}}
\newlabel{Ricorsione Primitiva Teorema}{{2.2.2}{18}{Ricorsione Primitiva}{equation.2.5}{}}
\newlabel{Teorema ricorsione primitiva}{{2.2}{18}{Dimostrazione Teorema di Ricorsione Primitiva}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Dimostrazione Teorema di Ricorsione Primitiva}}{18}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Classi PRC e Funzioni Ricorsive Primitive}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{Classi PRC di funzioni}{{2.2.3}{18}{Classi PRC e Funzioni Ricorsive Primitive}{subsection.2.2.3}{}}
\newlabel{Classi PRC di funzioni Def}{{2.2.3}{18}{Classi PRC e Funzioni Ricorsive Primitive}{subsection.2.2.3}{}}
\newlabel{Funzioni Ricorsive Primitive}{{2.2.3}{18}{Classi PRC e Funzioni Ricorsive Primitive}{subsection.2.2.3}{}}
\newlabel{Funzioni Ricorsive Primitive Def}{{2.2.3}{18}{Classi PRC e Funzioni Ricorsive Primitive}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proprietà di chiusura delle Classi PRC}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Chiusura per congiunzione, disgiunzione e negazione}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{Chiusure per congiunzione, disgiunzione e negazione Teorema}{{2.3.1}{20}{Chiusura per congiunzione, disgiunzione e negazione}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definizione per Casi}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{Definizione per Casi}{{2.3.2}{20}{Definizione per Casi}{subsection.2.3.2}{}}
\newlabel{Definizione per Casi Def}{{2.16}{20}{Definizione per Casi}{equation.2.16}{}}
\newlabel{Definizione per Casi Teorema}{{2.3.2}{20}{Definizione per Casi}{equation.2.16}{}}
\newlabel{Corollario al Teorema di Definizione per Casi}{{2.3.2}{21}{Definizione per Casi}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Operatori di Sommatoria e Produttoria e Quantificatori Limitati}{21}{subsection.2.3.3}\protected@file@percent }
\newlabel{Sommatoria e Produttoria di funzioni}{{2.3.3}{21}{Operatori di Sommatoria e Produttoria e Quantificatori Limitati}{subsection.2.3.3}{}}
\newlabel{Sommatoria e Produttoria di funzioni Def}{{2.3.3}{21}{Operatori di Sommatoria e Produttoria e Quantificatori Limitati}{subsection.2.3.3}{}}
\newlabel{Teorema di chiusura per Sommatoria e Produttoria delle classi PRC}{{2.3.3}{21}{Operatori di Sommatoria e Produttoria e Quantificatori Limitati}{equation.2.21}{}}
\newlabel{Quantificatori limitati}{{2.3.3}{22}{Operatori di Sommatoria e Produttoria e Quantificatori Limitati}{equation.2.22}{}}
\newlabel{Quantificatori limitati Def}{{2.3.3}{22}{Operatori di Sommatoria e Produttoria e Quantificatori Limitati}{equation.2.22}{}}
\newlabel{Teorema di chiusura per quantificatori limitati delle classi PRC}{{2.3.3}{22}{Operatori di Sommatoria e Produttoria e Quantificatori Limitati}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Minimalizzazione limitata}{22}{subsection.2.3.4}\protected@file@percent }
\newlabel{Minimalizzazione limitata}{{2.3.4}{22}{Minimalizzazione limitata}{subsection.2.3.4}{}}
\newlabel{Minimalizzazione limitata Def}{{2.3.4}{22}{Minimalizzazione limitata}{subsection.2.3.4}{}}
\newlabel{Teorema di chiusura minimalizzazione limitata delle classi PRC}{{2.3.4}{23}{Minimalizzazione limitata}{equation.2.29}{}}
\newlabel{Definizione Ricorsiva Primitiva N-esimo Primo}{{2.35}{23}{Minimalizzazione limitata}{equation.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funzioni parzialmente calcolabili}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Minimalizzazione illimitata}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{Minimalizzazione illimitata}{{2.4.1}{24}{Minimalizzazione illimitata}{subsection.2.4.1}{}}
\newlabel{Minimalizzazione illimitata Def}{{2.4.1}{24}{Minimalizzazione illimitata}{subsection.2.4.1}{}}
\newlabel{Calcolabilità Minimalizzazione illimitata}{{2.4.1}{24}{Minimalizzazione illimitata}{equation.2.40}{}}
\newlabel{Minimalizzazione illimitata Dim}{{2.3}{24}{Minimalizzazione illimitata}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Minimalizzazione illimitata}}{24}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Caratterizzazione delle funzioni parzialmente calcolabili}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{Caratterizzazione delle funzioni parzialmente calcolabili}{{2.4.2}{24}{Caratterizzazione delle funzioni parzialmente calcolabili}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Esercizi e approfondimenti}{24}{section.2.5}\protected@file@percent }
\newlabel{Funzione Sottrazione Valore Assoluto Eq}{{2.42}{25}{}{equation.2.42}{}}
\newlabel{Predicato Minore Uguale Eq}{{2.43}{25}{}{equation.2.43}{}}
\newlabel{Corollario al Teorema di Definizione per Casi AltDim}{{2.5}{25}{}{equation.2.43}{}}
\newlabel{Iterate di f Eq}{{2.47}{25}{}{equation.2.47}{}}
\newlabel{Funzione iterata n-esima di f Eq}{{2.48}{25}{}{equation.2.48}{}}
\newlabel{Funzione iterata n-esima di f Ricorsione Primitiva Eq}{{2.49}{25}{}{equation.2.49}{}}
\newlabel{Funzione conta primi}{{2.50}{26}{}{equation.2.50}{}}
\newlabel{Funzione floor di sqrt2 x}{{2.52}{26}{}{equation.2.52}{}}
\newlabel{Massimalizzazione limitata Eq}{{2.53}{26}{}{equation.2.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problema della Fermata e Funzione Universale}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concetti Introduttivi Generali}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funzione di Pairing e Numeri di Gödel}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funzione di Pairing}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{Funzione di Pairing}{{3.2.1}{28}{Funzione di Pairing}{subsection.3.2.1}{}}
\newlabel{Funzione di Pairing Def}{{3.1}{28}{Funzione di Pairing}{equation.3.1}{}}
\newlabel{Biettività della funzione di Pairing}{{3.2.1}{28}{Funzione di Pairing}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Numeri di Gödel}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{Numeri di Gödel}{{3.2.2}{29}{Numeri di Gödel}{subsection.3.2.2}{}}
\newlabel{Numeri di Gödel Def}{{3.2.2}{29}{Numeri di Gödel}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Codifica d'Istruzioni, Programmi e Stati}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Codifica d'Istruzioni}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{Codifica Istruzioni Linguaggio S}{{3.3.1}{31}{Codifica d'Istruzioni}{subsection.3.3.1}{}}
\newlabel{Codifica Istruzioni Linguaggio S}{{3.3.1}{31}{Codifica d'Istruzioni}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Codifica di Programmi}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{Codifica di S-Programmi}{{3.3.2}{31}{Codifica di Programmi}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Codifica degli Stati}{33}{subsection.3.3.3}\protected@file@percent }
\newlabel{Codifica di Stati}{{3.3.3}{33}{Codifica degli Stati}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funzioni parziali non calcolabili e Halt Problem}{33}{section.3.4}\protected@file@percent }
\newlabel{Esistenza funzioni non calcolabili}{{3.4}{33}{Funzioni parziali non calcolabili e Halt Problem}{section.3.4}{}}
\newlabel{Problema della Fermata}{{3.4}{35}{Funzioni parziali non calcolabili e Halt Problem}{equation.3.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Dimotrazione Problema della Fermata}}{35}{lstlisting.3.1}\protected@file@percent }
\newlabel{controesempio Goldbach}{{3.4}{35}{}{lstlisting.3.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funzione universale e Predicato STP}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Funzione universale}{35}{subsection.3.5.1}\protected@file@percent }
\newlabel{Funzione universale (N+1)-aria}{{3.5.1}{35}{Funzione universale}{subsection.3.5.1}{}}
\newlabel{Funzione universale}{{3.5.1}{35}{Funzione universale}{subsection.3.5.1}{}}
\newlabel{Teorema di Universalità}{{3.5.1}{37}{Funzione universale}{subsection.3.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Dimostrazione Programma Universale}}{38}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Predicato STP}{38}{subsection.3.5.2}\protected@file@percent }
\newlabel{Predicato STP (N+2)-ario}{{3.5.2}{38}{Predicato STP}{subsection.3.5.2}{}}
\newlabel{Predicato STP}{{3.5.2}{38}{Predicato STP}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagramma Riassuntivo sulle Funzioni Parziali}{39}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma Riassuntivo sulle Funzioni Parziali}}{39}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Come utilizzare le funzioni HALT, STP e Universale}{40}{section.3.7}\protected@file@percent }
\newlabel{Funzione Somma}{{3.3}{40}{Funzione somma}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Funzione somma}}{40}{lstlisting.3.3}\protected@file@percent }
\newlabel{Funzione Somma}{{3.4}{40}{Funzione somma}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Funzione somma}}{40}{lstlisting.3.4}\protected@file@percent }
\newlabel{Funzione Somma}{{3.5}{40}{Funzione somma}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Funzione somma}}{40}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Esercizi dalle prove d'esame su STP, HALT e Funzione Universale}{41}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Esercizio 1}{41}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Esercizio 2}{41}{subsection.3.8.2}\protected@file@percent }
\newlabel{Funzione h}{{3.6}{41}{Funzione h}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Funzione h}}{41}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Esercizi e approfondimenti}{41}{section.3.9}\protected@file@percent }
\newlabel{Funzione Fibonacci Eq}{{3.37}{41}{}{equation.3.37}{}}
\newlabel{Codifica 1 es}{{3.7}{41}{Esercizio Codifica Programmi 1}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Esercizio Codifica Programmi 1}}{41}{lstlisting.3.7}\protected@file@percent }
\newlabel{Codifica 2 es}{{3.8}{42}{Esercizio Codifica Programmi 1}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Esercizio Codifica Programmi 1}}{42}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio:}{42}{subsubsection*.6}\protected@file@percent }
\newlabel{Codifica 3 es}{{3.9}{42}{Esercizio Codifica Programmi 3}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Esercizio Codifica Programmi 3}}{42}{lstlisting.3.9}\protected@file@percent }
\newlabel{Programma H1}{{3.10}{43}{Programma H1}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Programma H1}}{43}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Insiemi Ricorsivi e Ricorsivamente Enumerabili}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Da funzioni a insiemi}{44}{section.4.1}\protected@file@percent }
\newlabel{Funzione Caratteristica}{{4.1}{44}{Da funzioni a insiemi}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analisi degli Insiemi Ricorsivi}{44}{subsection.4.1.1}\protected@file@percent }
\newlabel{Chiusura per operazioni insiemistiche su insiemi ricorsivi}{{4.1.1}{46}{Analisi degli Insiemi Ricorsivi}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Insiemi Ricorsivamente Enumerabili}{46}{subsection.4.1.2}\protected@file@percent }
\newlabel{Insiemi Ricorsivamente Enumerabili}{{4.1.2}{46}{Insiemi Ricorsivamente Enumerabili}{subsection.4.1.2}{}}
\newlabel{Ricorsivi Contenuti in Enumerabili}{{4.1.2}{47}{Insiemi Ricorsivamente Enumerabili}{equation.4.7}{}}
\newlabel{Relazione tra ricorsività e ricorsivo enumerabilità}{{4.1.2}{48}{Insiemi Ricorsivamente Enumerabili}{lstnumber.-16.1}{}}
\newlabel{Insieme Diagonale}{{4.1.2}{49}{Insiemi Ricorsivamente Enumerabili}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Esercizi ricorsivamente enumerabili}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Esercizio 1}{50}{subsection.4.2.1}\protected@file@percent }
\newlabel{prog_g}{{4.4}{51}{S-Programma che calcola g(x)}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces S-Programma che calcola g(x)}}{51}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Esercizio 2}{51}{subsection.4.2.2}\protected@file@percent }
\newlabel{prog_dovetail}{{4.5}{52}{S-Programma con tecnica Dovetail}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces S-Programma con tecnica Dovetail}}{52}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Esercizi ed approfondimenti}{52}{section.4.3}\protected@file@percent }
\newlabel{Riduzione a N per ricorsivamente enumerabili}{{4.13}{52}{Esercizi ed approfondimenti}{equation.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Macchine di Turing e Automi a Stati Finiti}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Macchine di Turing}{54}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rappresentazione grafica del nastro di una macchina di Turing}}{54}{figure.caption.7}\protected@file@percent }
\newlabel{Macchina di Turing}{{5.1}{55}{Macchine di Turing}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automi a Stati Finiti}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Automi Finiti Deterministici}{56}{subsection.5.2.1}\protected@file@percent }
\newlabel{Automi Finiti Deterministici}{{5.2.1}{56}{Automi Finiti Deterministici}{subsection.5.2.1}{}}
\newlabel{DFA Esempio}{{5.2.1}{56}{Automi Finiti Deterministici}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramma di Transizione di stato di un DFA}{57}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramma di Transizione di Stato di un DFA}}{57}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Linguaggi Regolari}{57}{subsection.5.2.2}\protected@file@percent }
\newlabel{Linguaggi Regolari}{{5.2.2}{57}{Linguaggi Regolari}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proprietà e caratterizzazione dei linguaggi regolari}{58}{subsubsection*.11}\protected@file@percent }
\newlabel{Regolarità del Complemento}{{5.2.2}{58}{Proprietà e caratterizzazione dei linguaggi regolari}{equation.5.6}{}}
\newlabel{Esercizio DFA}{{5.2.2}{59}{Proprietà e caratterizzazione dei linguaggi regolari}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Automi Finiti Non Deterministici}{59}{subsection.5.2.3}\protected@file@percent }
\newlabel{Automi Finiti Non Deterministici}{{5.2.3}{59}{Automi Finiti Non Deterministici}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramma di Transizione di stato di un NFA}{60}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramma di Transizione di Stato di un NFA}}{60}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NFA Esempio}{{5.4}{60}{Diagramma di Transizione di Stato di un NFA}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Equivalenza tra DFA e NFA}{60}{subsection.5.2.4}\protected@file@percent }
\newlabel{Corrispondenza tra DFA e NFA}{{5.2.4}{60}{Equivalenza tra DFA e NFA}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Esercizi ed approfondimenti}{60}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Operazioni sui Linguaggi regolari}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}DFA Non-Restarting}{64}{section.6.1}\protected@file@percent }
\newlabel{DFA Non-restarting}{{6.1}{64}{DFA Non-Restarting}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chiusura dei Linguaggi Regolari}{64}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Unione}{65}{subsection.6.2.1}\protected@file@percent }
\newlabel{Regolarità dell'unione}{{6.2.1}{65}{Unione}{subsection.6.2.1}{}}
\newlabel{Regolarità dell'intersezione}{{6.2.1}{65}{Unione}{equation.6.3}{}}
\newlabel{Regolarità dei linguaggi finiti}{{6.2.1}{66}{Unione}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Prodotto per Concatenazione}{66}{subsection.6.2.2}\protected@file@percent }
\newlabel{Prodotto per Concatenazione}{{6.2.2}{66}{Prodotto per Concatenazione}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Iterazione}{68}{subsection.6.2.3}\protected@file@percent }
\newlabel{Iterazione (Star)}{{6.2.3}{68}{Iterazione}{subsection.6.2.3}{}}
\newlabel{Regolarità dell'iterazione}{{6.2.3}{68}{Iterazione}{equation.6.7}{}}
\newlabel{Teorema di Kleene}{{6.2.3}{70}{Iterazione}{equation.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Espressioni Regolari}{71}{section.6.3}\protected@file@percent }
\newlabel{Espressioni regolari}{{6.3}{71}{Espressioni Regolari}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Semantica delle Espressioni Regolari}{71}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pumping Lemma per Linguaggi Regolari}{72}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Esercizi ed approfondimenti}{74}{section.6.5}\protected@file@percent }
\newlabel{Esercizio NFA 2a2b}{{6.5}{74}{Esercizi ed approfondimenti}{section.6.5}{}}
\newlabel{NFA L1}{{6.3a}{74}{NFA che accetta \(L_1\)\caption@thelabel }{figure.caption.21}{}}
\newlabel{sub@NFA L1}{{a}{74}{NFA che accetta \(L_1\)\caption@thelabel }{figure.caption.21}{}}
\newlabel{NFA L2}{{6.3b}{74}{NFA che accetta \(L_2\)\caption@thelabel }{figure.caption.21}{}}
\newlabel{sub@NFA L2}{{b}{74}{NFA che accetta \(L_2\)\caption@thelabel }{figure.caption.21}{}}
\newlabel{Esercizio L regolare}{{6.5}{75}{Esercizi ed approfondimenti}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Automa a stati finiti per \(L_a\)}}{75}{figure.caption.24}\protected@file@percent }
\newlabel{Automa L_a}{{6.4}{75}{Automa a stati finiti per \(L_a\)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grammatiche context-free e Automi Pushdown}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grammatiche context-free}{77}{section.7.1}\protected@file@percent }
\newlabel{Grammatiche context-free}{{7.1}{77}{Grammatiche context-free}{section.7.1}{}}
\newlabel{Derivazione e derivazione elementare}{{7.1}{77}{Grammatiche context-free}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Albero di derivazione e ambiguità}{78}{subsection.7.1.1}\protected@file@percent }
\newlabel{Ambiguità e non ambiguità}{{7.1.1}{79}{Albero di derivazione e ambiguità}{equation.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Proprietà di chiusura dei linguaggi context-free}{80}{section.7.2}\protected@file@percent }
\newlabel{Teorema Linguaggi regolari sono context-free}{{7.2}{81}{Proprietà di chiusura dei linguaggi context-free}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Grammatiche regolari}{81}{subsection.7.2.1}\protected@file@percent }
\newlabel{Grammatiche Regolari}{{7.2.1}{81}{Grammatiche regolari}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Automi Pushdown}{82}{section.7.3}\protected@file@percent }
\newlabel{Automi Pushdown}{{7.3}{82}{Automi Pushdown}{section.7.3}{}}
\newlabel{Parole accettate da un PDA}{{7.3}{82}{Automi Pushdown}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramma di transizione}{82}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagramma di transizione di un PDA di uno stato}}{82}{figure.7.1}\protected@file@percent }
\newlabel{Teorema PDA CFG}{{7.3}{84}{Diagramma di transizione}{equation.7.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Forme Normali di Chomsky e Pumping Lemma}{86}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Forme normali di Chomsky}{86}{section.8.1}\protected@file@percent }
\newlabel{Grammatiche Context-Free in forma Normale di Chomsky}{{8.1}{86}{Forme normali di Chomsky}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pumping Lemma per i linguaggi context-free}{88}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gerarchia di Chomsky-Schützenberger}{89}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Esercizi della 1° prova intercorso}{90}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2023}{90}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}20 Gennaio 2023}{90}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 4}{90}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 5}{90}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 6}{90}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}03 Marzo 2023}{91}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 4}{91}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 5}{91}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 6}{91}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}13 Giugno 2023}{91}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 4}{91}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 5}{91}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 6}{92}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}2022}{92}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}16 Marzo 2022}{92}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 4}{92}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 5}{92}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 6}{92}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}07 Aprile 2022}{92}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 4}{92}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 5}{93}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 6}{93}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}20 Luglio 2022}{93}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 4}{93}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 5}{94}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 6}{95}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}13 Settembre 2022}{95}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 4}{95}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 5}{95}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 6}{95}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}2021}{96}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}22 Giugno 2021}{96}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 4}{96}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 5}{96}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 6}{96}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}20 Luglio 2021}{96}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 4}{96}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 5}{97}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 6}{97}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}19 Gennaio 2021}{97}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio Moodle 2}{97}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}2020}{97}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}20 Gennaio 2020}{97}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 4}{97}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 5}{97}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 6}{97}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}18 Febbraio 2020}{98}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 2}{98}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 3}{98}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 6}{99}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}23 Giugno 2020}{99}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio Moodle 1}{99}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}16 Ottobre 2020}{99}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio Moodle (?)}{99}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}2019}{99}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}20 Giugno 2019}{99}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 4}{99}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 5}{99}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 6}{100}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}17 Luglio 2019}{100}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 4}{100}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 5}{100}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 6}{100}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}2018}{100}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}2 Luglio 2018}{101}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 4}{101}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 5}{101}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esercizio 6}{101}{subsubsection*.72}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{101}
