\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Esempio di S-Programma}}{7}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Funzione identica}}{7}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Macro di salto incondizionato}}{8}{lstlisting.1.3}%
\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Macro di azzeramento}}{8}{lstlisting.1.4}%
\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Macro di assegnazione}}{8}{lstlisting.1.5}%
\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Macro di salto generalizzato}}{8}{lstlisting.1.6}%
\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Predicato logico (uguaglianza)}}{9}{lstlisting.1.7}%
\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Funzione parzialmente calcolabile (sottrazione)}}{9}{lstlisting.1.8}%
\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Macro}}{11}{lstlisting.1.9}%
\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Funzione identica}}{12}{lstlisting.1.10}%
\contentsline {lstlisting}{\numberline {1.11}{\ignorespaces Funzione somma}}{12}{lstlisting.1.11}%
\contentsline {lstlisting}{\numberline {1.12}{\ignorespaces Funzione prodotto}}{13}{lstlisting.1.12}%
\contentsline {lstlisting}{\numberline {1.13}{\ignorespaces Funzione prodotto con costante}}{13}{lstlisting.1.13}%
\contentsline {lstlisting}{\numberline {1.14}{\ignorespaces Predicato di Parità}}{13}{lstlisting.1.14}%
\contentsline {lstlisting}{\numberline {1.15}{\ignorespaces Predicato di Uguaglianza senza Macro}}{13}{lstlisting.1.15}%
\contentsline {lstlisting}{\numberline {1.16}{\ignorespaces Funzione potenza}}{14}{lstlisting.1.16}%
\contentsline {lstlisting}{\numberline {1.17}{\ignorespaces Programma P}}{14}{lstlisting.1.17}%
\contentsline {lstlisting}{\numberline {1.18}{\ignorespaces Predicato Minore Uguale}}{15}{lstlisting.1.18}%
\contentsline {lstlisting}{\numberline {1.19}{\ignorespaces Predicato Minore Uguale}}{15}{lstlisting.1.19}%
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Dimostrazione Teorema di Composizione}}{17}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Dimostrazione Teorema di Ricorsione Primitiva}}{18}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Minimalizzazione illimitata}}{24}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Dimotrazione Problema della Fermata}}{35}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Dimostrazione Programma Universale}}{38}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Funzione somma}}{40}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Funzione somma}}{40}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Funzione somma}}{40}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Funzione h}}{41}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Esercizio Codifica Programmi 1}}{41}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Esercizio Codifica Programmi 1}}{42}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Esercizio Codifica Programmi 3}}{42}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Programma H1}}{43}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces S-Programma che calcola g(x)}}{51}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces S-Programma con tecnica Dovetail}}{52}{lstlisting.4.5}%
