\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {0}INTRODUZIONE}{5}{chapter.0}%
\contentsline {chapter}{\numberline {1}Calcolabilità e Linguaggio S}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Concetto di calcolabilità}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linguaggio S}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sintassi}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Esempi di S-Programmi e Macro}{7}{subsection.1.2.2}%
\contentsline {subsubsection}{Predicati}{8}{subsubsection*.3}%
\contentsline {subsubsection}{Funzioni parzialmente calcolabili}{9}{subsubsection*.4}%
\contentsline {section}{\numberline {1.3}Caratterizzazione di un S-programma}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Esercizi svolti e approfondimenti}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Operazioni sulle funzioni e Paradigma Funzionale}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Paradigma Funzionale}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Operazioni fondamentali e Classi PRC}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Composizione}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ricorsione Primitiva}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Classi PRC e Funzioni Ricorsive Primitive}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Proprietà di chiusura delle Classi PRC}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Chiusura per congiunzione, disgiunzione e negazione}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Definizione per Casi}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Operatori di Sommatoria e Produttoria e Quantificatori Limitati}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Minimalizzazione limitata}{22}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Funzioni parzialmente calcolabili}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Minimalizzazione illimitata}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Caratterizzazione delle funzioni parzialmente calcolabili}{24}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Esercizi e approfondimenti}{24}{section.2.5}%
\contentsline {chapter}{\numberline {3}Problema della Fermata e Funzione Universale}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Concetti Introduttivi Generali}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funzione di Pairing e Numeri di Gödel}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Funzione di Pairing}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Numeri di Gödel}{29}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Codifica d'Istruzioni, Programmi e Stati}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Codifica d'Istruzioni}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Codifica di Programmi}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Codifica degli Stati}{33}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Funzioni parziali non calcolabili e Halt Problem}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}Funzione universale e Predicato STP}{35}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Funzione universale}{35}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Predicato STP}{38}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Diagramma Riassuntivo sulle Funzioni Parziali}{39}{section.3.6}%
\contentsline {section}{\numberline {3.7}Come utilizzare le funzioni HALT, STP e Universale}{40}{section.3.7}%
\contentsline {section}{\numberline {3.8}Esercizi dalle prove d'esame su STP, HALT e Funzione Universale}{41}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Esercizio 1}{41}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Esercizio 2}{41}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Esercizi e approfondimenti}{41}{section.3.9}%
\contentsline {subsubsection}{Esercizio:}{42}{subsubsection*.6}%
\contentsline {chapter}{\numberline {4}Insiemi Ricorsivi e Ricorsivamente Enumerabili}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Da funzioni a insiemi}{44}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Analisi degli Insiemi Ricorsivi}{44}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Insiemi Ricorsivamente Enumerabili}{46}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Esercizi ricorsivamente enumerabili}{50}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Esercizio 1}{50}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Esercizio 2}{51}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Esercizi ed approfondimenti}{52}{section.4.3}%
\contentsline {chapter}{\numberline {5}Macchine di Turing e Automi a Stati Finiti}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Macchine di Turing}{54}{section.5.1}%
\contentsline {section}{\numberline {5.2}Automi a Stati Finiti}{56}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Automi Finiti Deterministici}{56}{subsection.5.2.1}%
\contentsline {subsubsection}{Diagramma di Transizione di stato di un DFA}{57}{subsubsection*.9}%
\contentsline {subsection}{\numberline {5.2.2}Linguaggi Regolari}{57}{subsection.5.2.2}%
\contentsline {subsubsection}{Proprietà e caratterizzazione dei linguaggi regolari}{58}{subsubsection*.11}%
\contentsline {subsection}{\numberline {5.2.3}Automi Finiti Non Deterministici}{59}{subsection.5.2.3}%
\contentsline {subsubsection}{Diagramma di Transizione di stato di un NFA}{60}{subsubsection*.12}%
\contentsline {subsection}{\numberline {5.2.4}Equivalenza tra DFA e NFA}{60}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Esercizi ed approfondimenti}{60}{section.5.3}%
\contentsline {chapter}{\numberline {6}Operazioni sui Linguaggi regolari}{64}{chapter.6}%
\contentsline {section}{\numberline {6.1}DFA Non-Restarting}{64}{section.6.1}%
\contentsline {section}{\numberline {6.2}Chiusura dei Linguaggi Regolari}{64}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Unione}{65}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Prodotto per Concatenazione}{66}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Iterazione}{68}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Espressioni Regolari}{71}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Semantica delle Espressioni Regolari}{71}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Pumping Lemma per Linguaggi Regolari}{72}{section.6.4}%
\contentsline {section}{\numberline {6.5}Esercizi ed approfondimenti}{74}{section.6.5}%
\contentsline {chapter}{\numberline {7}Grammatiche context-free e Automi Pushdown}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Grammatiche context-free}{77}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Albero di derivazione e ambiguità}{78}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Proprietà di chiusura dei linguaggi context-free}{80}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Grammatiche regolari}{81}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Automi Pushdown}{82}{section.7.3}%
\contentsline {subsubsection}{Diagramma di transizione}{82}{subsubsection*.27}%
\contentsline {chapter}{\numberline {8}Forme Normali di Chomsky e Pumping Lemma}{86}{chapter.8}%
\contentsline {section}{\numberline {8.1}Forme normali di Chomsky}{86}{section.8.1}%
\contentsline {section}{\numberline {8.2}Pumping Lemma per i linguaggi context-free}{88}{section.8.2}%
\contentsline {section}{\numberline {8.3}Gerarchia di Chomsky-Schützenberger}{89}{section.8.3}%
\contentsline {chapter}{\numberline {9}Esercizi della 1° prova intercorso}{90}{chapter.9}%
\contentsline {section}{\numberline {9.1}2023}{90}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}20 Gennaio 2023}{90}{subsection.9.1.1}%
\contentsline {subsubsection}{Esercizio 4}{90}{subsubsection*.28}%
\contentsline {subsubsection}{Esercizio 5}{90}{subsubsection*.29}%
\contentsline {subsubsection}{Esercizio 6}{90}{subsubsection*.30}%
\contentsline {subsection}{\numberline {9.1.2}03 Marzo 2023}{91}{subsection.9.1.2}%
\contentsline {subsubsection}{Esercizio 4}{91}{subsubsection*.31}%
\contentsline {subsubsection}{Esercizio 5}{91}{subsubsection*.32}%
\contentsline {subsubsection}{Esercizio 6}{91}{subsubsection*.33}%
\contentsline {subsection}{\numberline {9.1.3}13 Giugno 2023}{91}{subsection.9.1.3}%
\contentsline {subsubsection}{Esercizio 4}{91}{subsubsection*.34}%
\contentsline {subsubsection}{Esercizio 5}{91}{subsubsection*.35}%
\contentsline {subsubsection}{Esercizio 6}{92}{subsubsection*.36}%
\contentsline {section}{\numberline {9.2}2022}{92}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}16 Marzo 2022}{92}{subsection.9.2.1}%
\contentsline {subsubsection}{Esercizio 4}{92}{subsubsection*.37}%
\contentsline {subsubsection}{Esercizio 5}{92}{subsubsection*.38}%
\contentsline {subsubsection}{Esercizio 6}{92}{subsubsection*.39}%
\contentsline {subsection}{\numberline {9.2.2}07 Aprile 2022}{92}{subsection.9.2.2}%
\contentsline {subsubsection}{Esercizio 4}{92}{subsubsection*.40}%
\contentsline {subsubsection}{Esercizio 5}{93}{subsubsection*.41}%
\contentsline {subsubsection}{Esercizio 6}{93}{subsubsection*.42}%
\contentsline {subsection}{\numberline {9.2.3}20 Luglio 2022}{93}{subsection.9.2.3}%
\contentsline {subsubsection}{Esercizio 4}{93}{subsubsection*.43}%
\contentsline {subsubsection}{Esercizio 5}{94}{subsubsection*.44}%
\contentsline {subsubsection}{Esercizio 6}{95}{subsubsection*.45}%
\contentsline {subsection}{\numberline {9.2.4}13 Settembre 2022}{95}{subsection.9.2.4}%
\contentsline {subsubsection}{Esercizio 4}{95}{subsubsection*.46}%
\contentsline {subsubsection}{Esercizio 5}{95}{subsubsection*.47}%
\contentsline {subsubsection}{Esercizio 6}{95}{subsubsection*.48}%
\contentsline {section}{\numberline {9.3}2021}{96}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}22 Giugno 2021}{96}{subsection.9.3.1}%
\contentsline {subsubsection}{Esercizio 4}{96}{subsubsection*.49}%
\contentsline {subsubsection}{Esercizio 5}{96}{subsubsection*.50}%
\contentsline {subsubsection}{Esercizio 6}{96}{subsubsection*.51}%
\contentsline {subsection}{\numberline {9.3.2}20 Luglio 2021}{96}{subsection.9.3.2}%
\contentsline {subsubsection}{Esercizio 4}{96}{subsubsection*.52}%
\contentsline {subsubsection}{Esercizio 5}{97}{subsubsection*.53}%
\contentsline {subsubsection}{Esercizio 6}{97}{subsubsection*.54}%
\contentsline {subsection}{\numberline {9.3.3}19 Gennaio 2021}{97}{subsection.9.3.3}%
\contentsline {subsubsection}{Esercizio Moodle 2}{97}{subsubsection*.55}%
\contentsline {section}{\numberline {9.4}2020}{97}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}20 Gennaio 2020}{97}{subsection.9.4.1}%
\contentsline {subsubsection}{Esercizio 4}{97}{subsubsection*.56}%
\contentsline {subsubsection}{Esercizio 5}{97}{subsubsection*.57}%
\contentsline {subsubsection}{Esercizio 6}{97}{subsubsection*.58}%
\contentsline {subsection}{\numberline {9.4.2}18 Febbraio 2020}{98}{subsection.9.4.2}%
\contentsline {subsubsection}{Esercizio 2}{98}{subsubsection*.59}%
\contentsline {subsubsection}{Esercizio 3}{98}{subsubsection*.60}%
\contentsline {subsubsection}{Esercizio 6}{99}{subsubsection*.61}%
\contentsline {subsection}{\numberline {9.4.3}23 Giugno 2020}{99}{subsection.9.4.3}%
\contentsline {subsubsection}{Esercizio Moodle 1}{99}{subsubsection*.62}%
\contentsline {subsection}{\numberline {9.4.4}16 Ottobre 2020}{99}{subsection.9.4.4}%
\contentsline {subsubsection}{Esercizio Moodle (?)}{99}{subsubsection*.63}%
\contentsline {section}{\numberline {9.5}2019}{99}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}20 Giugno 2019}{99}{subsection.9.5.1}%
\contentsline {subsubsection}{Esercizio 4}{99}{subsubsection*.64}%
\contentsline {subsubsection}{Esercizio 5}{99}{subsubsection*.65}%
\contentsline {subsubsection}{Esercizio 6}{100}{subsubsection*.66}%
\contentsline {subsection}{\numberline {9.5.2}17 Luglio 2019}{100}{subsection.9.5.2}%
\contentsline {subsubsection}{Esercizio 4}{100}{subsubsection*.67}%
\contentsline {subsubsection}{Esercizio 5}{100}{subsubsection*.68}%
\contentsline {subsubsection}{Esercizio 6}{100}{subsubsection*.69}%
\contentsline {section}{\numberline {9.6}2018}{100}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}2 Luglio 2018}{101}{subsection.9.6.1}%
\contentsline {subsubsection}{Esercizio 4}{101}{subsubsection*.70}%
\contentsline {subsubsection}{Esercizio 5}{101}{subsubsection*.71}%
\contentsline {subsubsection}{Esercizio 6}{101}{subsubsection*.72}%
\contentsfinish 
