{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.23.7",
	"elements": [
		{
			"id": "kp-rect",
			"type": "rectangle",
			"x": 46.81590982417734,
			"y": -39.21188726712842,
			"width": 189.79539298052867,
			"height": 222.42462524379584,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 11111111,
			"groupIds": [],
			"roundness": null,
			"version": 165,
			"versionNonce": 1566599731,
			"index": "a0",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"boundElements": [],
			"updated": 1780332910141,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "kp-text",
			"type": "text",
			"x": 65.67013064559036,
			"y": 24.259761879731514,
			"width": 157.64834594726562,
			"height": 140,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 11111112,
			"groupIds": [],
			"text": "Yosemitech\nNordic\nAssemblatori locali\nAmazon\nLeroy Merlin\nVivai",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Yosemitech, \nNordic, \nAssemblatori locali, \nAmazon, \nLeroy \nMerlin, \nVivai",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 177,
			"versionNonce": 1091999411,
			"index": "a1",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780332903806,
			"hasTextLink": false,
			"locked": false,
			"rawText": "Yosemitech\nNordic\nAssemblatori locali\nAmazon\nLeroy Merlin\nVivai",
			"link": null
		},
		{
			"id": "KZIDBent",
			"type": "text",
			"x": 65.67013064559036,
			"y": -28.172548831792312,
			"width": 151.82386779785156,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 156782515,
			"groupIds": [],
			"text": "🔗 Key Partners",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Key Partners",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 137,
			"versionNonce": 1867516989,
			"index": "a1V",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780332907515,
			"hasTextLink": false,
			"locked": false,
			"rawText": "🔗 Key Partners",
			"link": null
		},
		{
			"id": "ka-rect",
			"type": "rectangle",
			"x": 40,
			"y": 220,
			"width": 260,
			"height": 160,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111114,
			"groupIds": [],
			"roundness": null,
			"version": 2,
			"versionNonce": 1401443603,
			"index": "a2",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "ka-text",
			"type": "text",
			"x": 52,
			"y": 226,
			"width": 151.82386779785156,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111115,
			"groupIds": [],
			"text": "⚙️ Key Activities",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "⚙️ Key Activities",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1201764765,
			"index": "a3",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "ka-body",
			"type": "text",
			"x": 52,
			"y": 256,
			"width": 137.71229553222656,
			"height": 80,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111116,
			"groupIds": [],
			"text": "Sviluppo algoritmo\nProduzione\nMarketing\nSupporto clienti",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Sviluppo algoritmo\nProduzione\nMarketing\nSupporto clienti",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 411187891,
			"index": "a4",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "kr-rect",
			"type": "rectangle",
			"x": 40,
			"y": 400,
			"width": 260,
			"height": 160,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111117,
			"groupIds": [],
			"roundness": null,
			"version": 2,
			"versionNonce": 1406811645,
			"index": "a5",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "kr-text",
			"type": "text",
			"x": 52,
			"y": 406,
			"width": 158.19583129882812,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111118,
			"groupIds": [],
			"text": "🔑 Key Resources",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "🔑 Key Resources",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 476998739,
			"index": "a6",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "kr-body",
			"type": "text",
			"x": 52,
			"y": 436,
			"width": 201.71243286132812,
			"height": 80,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111119,
			"groupIds": [],
			"text": "Brevetto EP2026123456\nTeam R&D\nCloud\nSupply chain",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Brevetto EP2026123456\nTeam R&D\nCloud\nSupply chain",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2033940061,
			"index": "a7",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "vp-rect",
			"type": "rectangle",
			"x": 340,
			"y": 40,
			"width": 260,
			"height": 160,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#e6f7ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111120,
			"groupIds": [],
			"roundness": null,
			"version": 2,
			"versionNonce": 1663265267,
			"index": "a8",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "vp-text",
			"type": "text",
			"x": 352,
			"y": 46,
			"width": 191.00961303710938,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111121,
			"groupIds": [],
			"text": "💡 Value Propositions",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "💡 Value Propositions",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1654039229,
			"index": "a9",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "vp-body",
			"type": "text",
			"x": 352,
			"y": 76,
			"width": 171.79237365722656,
			"height": 80,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111122,
			"groupIds": [],
			"text": "ET_0 × Kc predittivo\nEnergy harvesting\nRisparmio idrico\nPlug & Play",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "ET_0 × Kc predittivo\nEnergy harvesting\nRisparmio idrico\nPlug & Play",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 833074067,
			"index": "aA",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "cr-rect",
			"type": "rectangle",
			"x": 340,
			"y": 220,
			"width": 260,
			"height": 160,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#e6f7ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111123,
			"groupIds": [],
			"roundness": null,
			"version": 2,
			"versionNonce": 1686979357,
			"index": "aB",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "cr-text",
			"type": "text",
			"x": 352,
			"y": 226,
			"width": 233.70535278320312,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111124,
			"groupIds": [],
			"text": "🤝 Customer Relationships",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "🤝 Customer Relationships",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1748093235,
			"index": "aC",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "cr-body",
			"type": "text",
			"x": 352,
			"y": 256,
			"width": 210.4324493408203,
			"height": 60,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111125,
			"groupIds": [],
			"text": "Supporto premium\nCommunity\nInstallazione professionale",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Supporto premium\nCommunity\nInstallazione professionale",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1133565821,
			"index": "aD",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "cs-rect",
			"type": "rectangle",
			"x": 340,
			"y": 400,
			"width": 260,
			"height": 160,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#e6f7ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111126,
			"groupIds": [],
			"roundness": null,
			"version": 2,
			"versionNonce": 472394451,
			"index": "aE",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "cs-text",
			"type": "text",
			"x": 352,
			"y": 406,
			"width": 200.56759643554688,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111127,
			"groupIds": [],
			"text": "🎯 Customer Segments",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "🎯 Customer Segments",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 971169757,
			"index": "aF",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "cs-body",
			"type": "text",
			"x": 352,
			"y": 436,
			"width": 161.05636596679688,
			"height": 80,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111128,
			"groupIds": [],
			"text": "Proprietari domestici\nCondomini\nVivai\nAmministrazioni locali",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Proprietari domestici\nCondomini\nVivai\nAmministrazioni locali",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1914787955,
			"index": "aG",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "ch-rect",
			"type": "rectangle",
			"x": 640,
			"y": 40,
			"width": 260,
			"height": 160,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#fff7e6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111129,
			"groupIds": [],
			"roundness": null,
			"version": 2,
			"versionNonce": 1033165885,
			"index": "aH",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "ch-text",
			"type": "text",
			"x": 652,
			"y": 46,
			"width": 105.11416625976562,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111130,
			"groupIds": [],
			"text": "🚚 Channels",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "🚚 Channels",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 937677331,
			"index": "aI",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "ch-body",
			"type": "text",
			"x": 652,
			"y": 76,
			"width": 159.72833251953125,
			"height": 80,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111131,
			"groupIds": [],
			"text": "Amazon\nE-commerce\nRetail (Leroy Merlin)\nPNRR/B2B",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Amazon\nE-commerce\nRetail (Leroy Merlin)\nPNRR/B2B",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 109595805,
			"index": "aJ",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "cs2-rect",
			"type": "rectangle",
			"x": 640,
			"y": 220,
			"width": 260,
			"height": 160,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#fff7e6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111132,
			"groupIds": [],
			"roundness": null,
			"version": 2,
			"versionNonce": 1046878131,
			"index": "aK",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "cs2-text",
			"type": "text",
			"x": 652,
			"y": 226,
			"width": 168.05979919433594,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111133,
			"groupIds": [],
			"text": "💸 Cost Structure",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "💸 Cost Structure",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1416540413,
			"index": "aL",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "cs2-body",
			"type": "text",
			"x": 652,
			"y": 256,
			"width": 74.86415100097656,
			"height": 100,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111134,
			"groupIds": [],
			"text": "COGS\nPersonale\nMarketing\nLogistica\nR&D",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "COGS\nPersonale\nMarketing\nLogistica\nR&D",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1942923603,
			"index": "aM",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "rs-rect",
			"type": "rectangle",
			"x": 640,
			"y": 400,
			"width": 260,
			"height": 160,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#fff7e6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111135,
			"groupIds": [],
			"roundness": null,
			"version": 2,
			"versionNonce": 1959364957,
			"index": "aN",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "rs-text",
			"type": "text",
			"x": 652,
			"y": 406,
			"width": 182.11767578125,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111136,
			"groupIds": [],
			"text": "💰 Revenue Streams",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "💰 Revenue Streams",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1031014131,
			"index": "aO",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "rs-body",
			"type": "text",
			"x": 652,
			"y": 436,
			"width": 146.8163299560547,
			"height": 80,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"seed": 21111137,
			"groupIds": [],
			"text": "Vendita kit\nAbbonamento SaaS\nManutenzione\nB2B Contracts",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Vendita kit\nAbbonamento SaaS\nManutenzione\nB2B Contracts",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 149575101,
			"index": "aP",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1780332705100,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -17.36827282071738,
		"scrollY": 593.2572076867327,
		"zoom": {
			"value": 0.820475
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": false,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}