summaries:
  Empty: values.filter(value.isType("null")).length
  Filled: values.filter(!value.isType("null")).length
views:
  - type: table
    name: Tabella Semestre
    filters:
      and:
        - file.inFolder("00 - Obsidian Notes/2° Anno/2° Semestre")
    order:
      - file.name
      - Date
      - Professore
      - tags
    sort:
      - property: Date
        direction: DESC
      - property: Professore
        direction: DESC
      - property: file.ctime
        direction: DESC
    summaries: {}
    columnSize:
      note.Date: 166
  - type: table
    name: Last notes
  - type: cards
    name: Esami Incompleti
    filters:
      and:
        - file.inFolder("00 - Obsidian Notes/2° Anno/1° Semestre/Edit")
        - file.ext == "pdf"
    order:
      - file.name
    cardSize: 670
    imageAspectRatio: 1
    indentProperties: false
